# Private key for deploying contracts and executing transactions
# This should be a test/development wallet private key with testnet funds
# DO NOT use a private key that contains real funds
HARDHAT_PRIVATE_KEY=your_private_key_here_without_0x_prefix

